
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="On this page: Conceptual Overview Key Terms Setting Up Elastic Bamboo Conceptual Overview Elastic Bamboo allows you to use computing resources from the Amazon Elastic Compute Cloud (EC2) to run ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="About Elastic Bamboo"></meta><meta name="DC.Relation" scheme="URI" content="o_elastic_bamboo_costs.html"></meta><meta name="DC.Relation" scheme="URI" content="o_elastic_bamboo_security.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="about_elastic_bamboo"></meta><meta name="DC.Language" content="en-us"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Elastic Bamboo</title><!--  Generated with Oxygen version 17.0, build number 2015051321.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="about_elastic_bamboo">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"></td><td><div class="navheader"></div></td></tr></tbody></table>

   <h1 class="title topictitle1">About Elastic Bamboo</h1>

   <div class="body">       

      <div class="section"><h2 class="title sectiontitle">On this page:</h2>
                 
      <ul class="ul">
         <li class="li">
            <a class="xref" href="#about_elastic_bamboo__overview">Conceptual Overview</a>
         </li>


         <li class="li">
            <a class="xref" href="#about_elastic_bamboo__key_terms">Key Terms</a>
         </li>


         <li class="li">
            <a class="xref" href="#about_elastic_bamboo__setting_up_elastic">Setting Up Elastic Bamboo</a>
         </li>


      </ul>


      </div>

                        
     <div class="section" id="about_elastic_bamboo__overview"><h2 class="title sectiontitle">Conceptual Overview</h2>
               
        <p class="p"><em class="ph i">Elastic Bamboo</em> allows you to use computing resources from the <a class="xref external-link" href="http://aws.amazon.com/ec2/" target="_blank">Amazon Elastic Compute Cloud (EC2)</a> 
           to run builds. Elastic Bamboo uses a <a class="xref" href="https://confluence.atlassian.com/display/BAMBOOCLOUD/elastic+image" target="_blank">remote agent AMI (Amazon Machine Image)</a> 
           to create <a class="xref" href="https://confluence.atlassian.com/display/BAMBOOCLOUD/elastic+instance" target="_blank">instances of remote agents</a> 
           in the Amazon EC2. </p>

        <br xmlns="http://www.w3.org/1999/xhtml" /><div class="imagecenter"><img class="image imagecenter" src="images/elastic_overview.png" width="450"></img></div><br xmlns="http://www.w3.org/1999/xhtml" />
        
             <p class="p">A Bamboo build job can be run on an elastic agent, provided that the capabilities of 
    the elastic agent meet the requirements of the job. Bamboo will assign the relevant 
    job to an available elastic agent from the build queue automatically. 
    The elastic agent must already be running for a job to be assigned to it.</p>

    
            <p class="p">An elastic agent is started by creating a new instance of an elastic image. 
       Creating this new elastic instance automatically runs an elastic agent process in the instance. 
       The agent inherits the capabilities of the image it was created from. 
       Only one agent process can be run in an instance, although multiple instances can be created from the same image.
    </p>

    
            <p class="p">Once a job has completed running on an elastic agent, its results are made available 
        (like those of any other job executed on a non-elastic agent). 
        The elastic agent and instance will continue to run until they are shut down. 
        Shutting down an elastic instance will terminate the agent, not take it offline. 
        However, Bamboo will store historical information about the terminated elastic agent, 
        such as the job which it has run.
    </p>

    
            <p class="p">An <a class="xref external-link" href="http://aws.amazon.com/" target="_blank">Amazon Web Services (AWS)</a> account 
        is required to use Elastic Bamboo. <a class="xref" href="Elastic-Bamboo-Costs_737184419.html">Elastic Bamboo Costs</a> 
        are charged by Amazon, separate to Bamboo licence costs, as Elastic Bamboo is powered by Amazon resources.
    </p>

    
            <p class="p">
               <img class="image emoticon emoticon-tick" src="images/icons/emoticons/check.png" alt="(tick)"></img> Did you know you can configure Bamboo to start and shut down elastic instances <strong class="ph b">automatically</strong>, based on build queue demands? Please refer to <a class="xref" href="Configuring-Elastic-Bamboo_737184425.html">Configuring Elastic Bamboo</a> for more information.</p>

      </div>

            <div class="section" id="about_elastic_bamboo__key_terms"><h2 class="title sectiontitle">Key Terms</h2>
               
            </div>

    
        
            
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table confluenceTable" frame="border" border="1" rules="all">
                  
                  
                  
                  <tbody class="tbody">
                     <tr class="row">
          
                        <td class="entry confluenceTd" valign="top">
                           <strong class="ph b">Elastic Image</strong>
                        </td>

                
                        <td class="entry confluenceTd" valign="top">An <em class="ph i">elastic image</em> is an Amazon Machine Image (AMI) that is 
                    stored in one of Amazon data centres for use with the 
                    <a class="xref" href="https://confluence.atlassian.com/display/BAMBOOCLOUD/Working+with+Elastic+Bamboo" target="_blank">Elastic Bamboo feature</a>. 
                    An elastic image is used to create <a class="xref" href="https://confluence.atlassian.com/display/BAMBOOCLOUD/elastic+instance" target="_blank">elastic instances</a>, 
                    which in turn create <a class="xref" href="https://confluence.atlassian.com/display/BAMBOOCLOUD/elastic+agent" target="_blank">elastic agents</a>. 
                    Conceptually, an elastic image is equivalent to an operating system running on a computer's boot hard drive 
                    and elastic instances would be the software that runs on this operation system.</td>

                
                        <td class="entry" valign="top">Each elastic image registered with the Amazon Web Services (AWS) has its own unique identifier, known as an 
                    <strong class="ph b">AMI ID</strong>. You can <a class="xref" href="https://confluence.atlassian.com/display/BAMBOOCLOUD/Managing+your+elastic+image+configurations" target="_blank">associate multiple elastic images</a> 
                        with a Bamboo server. One <a class="xref" href="https://confluence.atlassian.com/display/BAMBOOCLOUD/stock+images" target="_blank">default shared image</a> is maintained by Atlassian in AWS, and is available to all Elastic Bamboo users.
                        You can also <a class="xref" href="https://confluence.atlassian.com/display/BAMBOOCLOUD/Creating+a+custom+elastic+image" target="_blank">create your own custom elastic images</a>   
                
                        </td>

            
                     </tr>

                     <tr class="row">
                        <td class="entry confluenceTd" valign="top">
                           <strong class="ph b">Elastic Instance</strong>
                        </td>

                        <td class="entry confluenceTd" valign="top">

                           <p class="p">An <em class="ph i">elastic instance</em> is a running instance of an <a class="xref" href="https://confluence.atlassian.com/display/BAMBOOCLOUD/elastic+image" target="_blank">elastic image</a>. One elastic instance is created whenever an elastic image is started. Hence, starting one elastic image multiple times, results in the creation of multiple elastic instances. Each time an elastic instance is created, one <a class="xref" href="https://confluence.atlassian.com/display/BAMBOOCLOUD/elastic+agent" target="_blank">elastic agent</a> is created on that instance.</p>



                           <p class="p">Conceptually, an elastic instance can be thought of as a computer. The elastic agent's processes are run on this computer and the elastic image is the boot hard drive. Unlike computers, however, elastic instances are temporary and stateless. When an elastic instance is shut down:</p>


                           <ul class="ul">
	
                              <li class="li">Any changes that an elastic instance makes to the boot hard drive (e.g. agent log file) will not persist</li>

	
                              <li class="li">Any customisations to the instance itself will also be lost.</li>


                           </ul>




                           <p class="p">
                              <img class="image emoticon emoticon-tick" src="images/icons/emoticons/check.png" alt="(tick)"></img> 
    The Amazon <a class="xref" href="https://confluence.atlassian.com/display/BAMBOOCLOUD/elastic+block+store" target="_blank">Elastic Block Store</a> 
    can provide persistent storage for your elastic instances.</p>

            
                        </td>

                        <td class="entry" valign="top"> </td>

                     </tr>

                     <tr class="row">
                        <td class="entry confluenceTd" valign="top">
                           <strong class="ph b">Elastic Agent</strong>
                        </td>

                        <td class="entry confluenceTd" valign="top">An <em class="ph i">elastic agent</em> is a <a class="xref" href="https://confluence.atlassian.com/display/BAMBOOCLOUD/remote+agent" target="_blank">remote agent</a> that runs 
                in the <a class="xref external-link" href="http://aws.amazon.com/ec2/" target="_blank">Amazon Elastic Compute Cloud (EC2)</a>. 
                An elastic agent process runs in an <a class="xref" href="https://confluence.atlassian.com/display/BAMBOOCLOUD/elastic+instance" target="_blank">elastic instance</a> 
                of an <a class="xref" href="https://confluence.atlassian.com/display/BAMBOOCLOUD/elastic+image" target="_blank">elastic image</a>. An elastic agent inherits its capabilities 
                from the <a class="xref" href="https://confluence.atlassian.com/display/BAMBOOCLOUD/elastic+image" target="_blank">elastic image</a> that it was created from.</td>

                     <td class="entry" valign="top"> </td>

                     </tr>

                  </tbody>

               </table>
</div>

            <div class="section" id="about_elastic_bamboo__setting_up_elastic"><h2 class="title sectiontitle">Setting Up Elastic Bamboo</h2>
               
            </div>

            <p class="p">
               <span class="ph">If you would like to set up Elastic Bamboo for your Bamboo installation, please read </span>
               <a class="xref" href="Getting-started-with-Elastic-Bamboo_737184424.html">Getting started with Elastic Bamboo</a>
               <span class="ph">. This document guides you through the initial configuration of Elastic Bamboo and running your first Job build.</span>
            </p>

            <p class="p"> </p>

                    
            
   </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="o_elastic_bamboo_costs.html">Elastic Bamboo Costs</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
</li>
<li class="link ulchildlink"><strong><a href="o_elastic_bamboo_security.html">Elastic Bamboo Security</a></strong><br xmlns="http://www.w3.org/1999/xhtml" />
</li>
</ul>
</div>
<div class="navfooter"><!----></div><div class="footer"><support_button><link href="https://confluence.atlassian.com/display/BAMBOO/Bamboo+upgrade+guide"><img src="oxygen-webhelp/resources/img/btn_support.png" alt="support"></img></link></support_button><support_button><img src="oxygen-webhelp/resources/img/btn_bug.png" alt="bug"></img></support_button><support_button><img src="oxygen-webhelp/resources/img/btn_answers.png" alt="answers"></img></support_button></div>
</body>
</html>