
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="The Bamboo pricing page on the Atlassian website details the costs for Elastic Bamboo. This page is intended to complement that information. Amazon EC2 Pricing Information   You can use Elastic Bamboo ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Elastic Bamboo Costs"></meta><meta name="DC.Relation" scheme="URI" content="o_about_elastic_bamboo.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="elastic_bamboo_costs"></meta><meta name="DC.Language" content="en-us"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Elastic Bamboo Costs</title><!--  Generated with Oxygen version 17.0, build number 2015051321.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="elastic_bamboo_costs">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="o_about_elastic_bamboo.html" title="About Elastic Bamboo">About Elastic Bamboo</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="o_about_elastic_bamboo.html" title="About Elastic Bamboo"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Elastic Bamboo</span></a></span>  </div></td></tr></tbody></table>

   <h1 class="title topictitle1">Elastic Bamboo Costs</h1>

   <div class="body">
    
      <p class="p">The <a class="xref external-link" href="http://www.atlassian.com/software/bamboo/pricing.jsp" target="_blank">Bamboo pricing page</a> on the Atlassian website details the costs for Elastic Bamboo. This page is intended to complement that information.</p>
    

      <div class="section"><h2 class="title sectiontitle">Amazon EC2 Pricing Information</h2>
         
      </div>

      <p class="p"> </p>

      <p class="p">You can use Elastic Bamboo to run <a class="xref" href="elastic-agent_737184527.html">remote agents</a> on <a class="xref" href="elastic-instance_737184531.html">elastic instances</a> in the <a class="xref external-link" href="http://aws.amazon.com/ec2/" target="_blank">Amazon Elastic Compute Cloud (EC2)</a>. If you choose to do this, you will be charged by Amazon for your EC2 compute usage. These charges will be billed to the AWS account that you provide. <br xmlns="http://www.w3.org/1999/xhtml" /><img class="image emoticon emoticon-information" src="images/icons/emoticons/information.png" alt="(info)"></img><br xmlns="http://www.w3.org/1999/xhtml" /> 
         <em class="ph i">Please note, if you do not have an AWS account, you must register for one on the <a class="xref external-link" href="https://aws-portal.amazon.com/gp/aws/developer/registration/index.html" target="_blank">AWS registration page</a> before you can enable Elastic Bamboo.</em>
      </p>

      <p class="p">Full details on Amazon EC2 pricing is available on the <a class="xref external-link" href="http://aws.amazon.com/ec2/#pricing" target="_blank">Amazon EC2 pricing page</a>. Please also note the following important information, which is relevant to EC2 usage by Elastic Bamboo:</p>

      <ul class="ul">
         <li class="li">
            <strong class="ph b">You are responsible for all EC2 compute usage costs incurred on your AWS account.</strong>
         </li>

         <li class="li">Elastic Bamboo creates "High-CPU Medium" Instances by default, however you can configure the <a class="xref external-link" href="http://aws.amazon.com/ec2/instance-types/" target="_blank">EC2 instance type</a>. Read <a class="xref" href="Managing-your-elastic-image-configurations_737184447.html">Managing your elastic image configurations</a> for instructions on how to change your default instance type. Please note the different costs for different instance types.</li>

         <li class="li">You are responsible for creating and shutting down elastic instances to run agents in EC2.</li>

         <li class="li">You can track your EC2 usage in near real-time on the <a class="xref external-link" href="http://aws.amazon.com/account/" target="_blank">AWS Account page</a>.</li>

         <li class="li">Your Elastic Bamboo compute usage will not be distinguishable from your non-Bamboo EC2 compute usage in your AWS billing.</li>

      </ul>

      <div class="section"><h2 class="title sectiontitle">General Notes about EC2 Usage and Costs</h2>
         
      </div>

      <p class="p"> </p>

      <p class="p">The following information is based on our usage of Elastic Bamboo at Atlassian. These points are intended to be guidelines to EC2 usage and costs only.</p>

      <ul class="ul">
         <li class="li">The bulk of EC2 costs from using Elastic Bamboo is for the uptime of EC2 instances. We strongly recommend that you shut down your instances when not in use.</li>

         <li class="li">The costs for storing and moving data in and out of the EC2 will vary. However these costs are minimal (e.g. storing image) compared to instance uptime costs. Using the Amazon Elastic Block Store (EBS) with Elastic Bamboo can significantly reduce the data transfer (and associated costs) in and out of the EC2. Read more about <a class="xref" href="Configuring-elastic-instances-to-use-the-EBS_737184430.html">configuring elastic instances to use EBS</a>.</li>

         <li class="li">The costs for using the Amazon Elastic Block Store (EBS) is minimal, relative to instance uptime costs.</li>

      </ul>


            
   </div>


<div class="related-links"></div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="o_about_elastic_bamboo.html" title="About Elastic Bamboo"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Elastic Bamboo</span></a></span>  </div><div class="footer"><support_button><link href="https://confluence.atlassian.com/display/BAMBOO/Bamboo+upgrade+guide"><img src="oxygen-webhelp/resources/img/btn_support.png" alt="support"></img></link></support_button><support_button><img src="oxygen-webhelp/resources/img/btn_bug.png" alt="bug"></img></support_button><support_button><img src="oxygen-webhelp/resources/img/btn_answers.png" alt="answers"></img></support_button></div>
</body>
</html>