
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="en-us" lang="en-us">
<head><meta name="description" content="Elastic Bamboo is a feature in Bamboo that allows Bamboo to dynamically source computing resources from the Amazon Elastic Compute Cloud (EC2) . All traffic sent between the agents located in EC2 and ..."></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta name="copyright" content="(C) Copyright 2005"></meta><meta name="DC.rights.owner" content="(C) Copyright 2005"></meta><meta name="DC.Type" content="topic"></meta><meta name="DC.Title" content="Elastic Bamboo Security"></meta><meta name="DC.Relation" scheme="URI" content="o_about_elastic_bamboo.html"></meta><meta name="DC.Format" content="XHTML"></meta><meta name="DC.Identifier" content="elastic_bamboo_security"></meta><meta name="DC.Language" content="en-us"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Elastic Bamboo Security</title><!--  Generated with Oxygen version 17.0, build number 2015051321.  --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="elastic_bamboo_security">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="o_about_elastic_bamboo.html" title="About Elastic Bamboo">About Elastic Bamboo</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="o_about_elastic_bamboo.html" title="About Elastic Bamboo"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Elastic Bamboo</span></a></span>  </div></td></tr></tbody></table>

   <h1 class="title topictitle1">Elastic Bamboo Security</h1>

   
   <div class="body">
          
                        <p class="p">
         <em class="ph i">
            <a class="xref" href="o_about_elastic_bamboo.html">Elastic Bamboo</a>
                    
         </em> is a feature in Bamboo that allows Bamboo to dynamically source computing resources from the 
                            <a class="xref external-link" href="http://aws.amazon.com/ec2/" target="_blank">Amazon Elastic Compute Cloud (EC2)</a>.</p>

                        
                        
      <p class="p">All traffic sent between the agents located in EC2 and the Bamboo server is tunnelled through an SSL-encrypted tunnel. The tunnel 
                            <span class="ph">will be initiated from the Bamboo Server to the EC2 instance, </span>
                            which means that you don't need to allow any inbound connections to your server. 
                            You will need to permit outbound traffic from the server on the tunnel port, 
                            however - the default port number is 26224. On the EC2 instance, only the tunnel port 
                            needs to be open for inbound traffic.</p>

      <p class="p">SSL tunneling is not implemented for VCS 
                                (Version Control System) to EC2 traffic though. You will need to make your 
                                VCS available for access from EC2 to use Elastic Bamboo. Please see the section 
                                on <a class="xref" href="#Elastic-Bamboo-Security_737184420__ElasticBambooSecurity-VCS">setting up your VCS for Elastic Bamboo</a>, 
                                which contains guidelines on securing your VCS.</p>

      <p class="p">
                                    
         <span class="ph">Please be warned that just as with a regular host accessible from the Internet, 
                                        if one of your remote agent instances is compromised, your Bamboo installation may be 
                                        exposed to number of security vulnerabilities. These include confidential data 
                                        (e.g. source code, VCS credentials) being stolen, malicious code being injected into elastic agents, unauthorised 
                                        access to build queues and false information being submitted to Bamboo servers. 
                                        Given that all Bamboo-related traffic is sent through a single encrypted connection, 
                                        the risk of that happening is not high and can be further 
                                        <span class="ph">mitigated </span>by setting up a VPC (Amazon Virtual Private Cloud). In a VPC, your elastic instances typically have no public 
                                        IPs which means they are inaccessible from the internet other than through a regular, 
                                        industry-standard VPN connection.</span>
      </p>

                        
      <p class="p">The sections below explain the default access rules for remote agent instances and how to change these rules, if desired.</p>

      
                    

      <p class="p">
         <em class="ph i">
            <strong class="ph b">On this page:</strong>
         </em>
      </p>

                        
                    

      <ul class="ul toc-indentation">

         <li class="li">
            <a class="xref" href="#Elastic-Bamboo-Security_737184420__ElasticBambooSecurity-defaultaccessDefaultEC2AccessRules">Default EC2 Access Rules</a>
         </li>


         <li class="li">
            <a class="xref" href="#Elastic-Bamboo-Security_737184420__ElasticBambooSecurity-changeaccessChangingtheDefaultEC2AccessRules">Changing the Default EC2 Access Rules</a>
         </li>


         <li class="li">
            <a class="xref" href="#Elastic-Bamboo-Security_737184420__ElasticBambooSecurity-VPCsUsingVPCswithElasticBamboo">Using VPCs with Elastic Bamboo</a>
         </li>


         <li class="li">
            <a class="xref" href="#Elastic-Bamboo-Security_737184420__ElasticBambooSecurity-VCSSettingupyourVersionControlSystem(VCS)forElasticBamboo">Setting up your Version Control System (VCS) for Elastic Bamboo</a>
         </li>


      </ul>


                        


      <p class="p">
         <em class="ph i">
            <strong class="ph b">Related pages:</strong>
         </em>
      </p>

      <ul class="ul">
         <li class="li">
            <a class="xref" href="Configuring-Elastic-Bamboo_737184425.html">Configuring Elastic Bamboo</a>
         </li>

      </ul>


      <p class="p">
         <span class="ph confluence-embedded-file-wrapper"></span></p>

    
            <p class="p"><img class="image" src="images/bamboo_security.png" width="300"></img></p>

  
      <p class="p">
            
         <em class="ph i">Diagram above: Elastic Bamboo security architecture</em>
      </p>

      <div class="section"><h2 class="title sectiontitle">
                
            <span class="ph confluence-anchor-link"></span>Default EC2 Access Rules
            </h2>
         
      </div>

      <p class="p">When you first use Elastic Bamboo, i.e. start an elastic instance, an 'elasticbamboo' security group will be 
                set up for you on your AWS account. This security group is essentially a set of IP addresses that are 
                permitted access to the EC2. By default, the security group will 
                contain two rules — one to allow connections for Elastic Bamboo itself, 
                and another to allow connections via SSH.</p>

      <p class="p">The EC2 security groups can be accessed via the 
                    <a class="xref external-link" href="https://console.aws.amazon.com" target="_blank">AWS management console</a> (see 'Security Groups' in the left-hand menu under 'Configuration').</p>

      <p class="p">
      
         <span class="ph confluence-embedded-file-wrapper"></span>
         <img class="image" src="images/amazonec2.png" width="500"></img></p>

        
                
            
    
      <p class="p">
         <em class="ph i">Screenshot above: AWS Console - Security Groups</em>
      </p>

      <div class="section"><h2 class="title sectiontitle">
            <span class="ph confluence-anchor-link"></span>Changing the Default EC2 Access Rules</h2>
         
      </div>

      <p class="p">If you wish to permit additional connections to your EC2 instance, you can do this by adding entries to the 'Allowed Connections' section for the 'elasticbamboo' security group. See the previous section on 'Default EC2 Access Rules' for instructions on how to access your EC2 security groups.</p>

      <div class="section"><h2 class="title sectiontitle">
            <span class="ph confluence-anchor-link"></span>Using VPCs with Elastic Bamboo</h2>
         
      </div>

      <p class="p">
         <span class="ph">VPC functionality is available with Bamboo 4.3. Amazon Virtual Private Cloud (Amazon VPC) lets you provision a private, isolated section of the Amazon Web Services (AWS) Cloud where you can launch AWS resources in a virtual network. By default, the instances running in that network will have no public IPs and will not be accessible to the computers outside of your VPC. You can also
            <span class="ph"> create a Hardware Virtual Private Network (VPN) connection between your company datacenter and your VPC and leverage the AWS cloud as an extension of your company datacenter. You can read more about VPCs on <a class="xref external-link" href="http://aws.amazon.com/vpc/" target="_blank">Amazon Web Services VPC page</a>.</span>
         </span>
      </p>

      <p class="p">
         <span class="ph">
            <span class="ph">Using a VPC means that your agents (and other instances launched in the VPC) will not be available on the Internet. There are several basic scenarios that can be realised using a VPC:</span>
         </span>
      </p>

      <ul class="ul">
         <li class="li">Secure access to your company datacenter - agents can securely access resources from your internal network through a VPN connection. In this way, you can safely use your Version Control System or other internal resources such us databases from your Elastic Agents - without making them publicly accessible.</li>

         <li class="li">Hiding some EC2 instances from the Internet - agents can communicate with your other hosts on the VPC using the internal network. This lets you e.g. set up an agent with a Windows-based DBMS and another one that runs tests against that DBMS from a different platform. Computers from outside of the VPC will not be able to access the DBMS because it will have no external IP. You don't need to use VPN for that use case, it's enough to assign an Elastic IP to the agent.</li>

         <li class="li">Full-cloud deployment - you can host your Bamboo server in an Amazon's VPC and hide all your agents in a VPC. This will also let you access your other resources located in a VPC. The Bamboo Server can be accessed using VPN or an Elastic IP.</li>

      </ul>

      <div class="section"><h2 class="title sectiontitle">
            <span class="ph confluence-anchor-link"></span>Setting up your Version Control System (VCS) for Elastic Bamboo</h2>
         
      </div>

      <p class="p"> </p>

      <p class="p">We recommend that you take the following steps to ensure that your Version Control System is set up securely for Elastic Bamboo:</p>

      <ol class="ol">
         <li class="li">
            <a class="xref" href="#Elastic-Bamboo-Security_737184420__ElasticBambooSecurity-publicVCS">Make your Version Control System accessible to the public internet</a>
         </li>

         <li class="li">
            <a class="xref" href="#Elastic-Bamboo-Security_737184420__ElasticBambooSecurity-VCSaccesscontrol">Use VCS authentication and access control</a>
         </li>

         <li class="li">
            <a class="xref" href="#Elastic-Bamboo-Security_737184420__ElasticBambooSecurity-VCSencryption">Use encrypted connections to VCS</a>
         </li>

      </ol>

      
    
    
      <p class="p">You only need to do this if you are not using a VPC for agent connectivity. See <a class="xref" href="#Elastic-Bamboo-Security_737184420__ElasticBambooSecurity-VPCs">using Bamboo with VPCs</a> for more information.</p>
    
      <p class="p">As SSL tunnelling is not implemented for VCS to EC2 connections, you will need to make your VCS accessible to the public internet to use Elastic Bamboo. If your VCS is behind a firewall this will involve configuring an access point in your firewall. Please consult the documentation for your firewall software for details on how to do this.</p>

      
      <p class="p">We highly recommend that you secure access to your VCS by enabling the authentication and access control features on your VCS. Please consult the documentation for your VCS for details.</p>

      
      <p class="p">We also highly recommend that you use encrypted connections for your VCS (e.g. SSL). Please consult the documentation for your VCS for details.</p>

                            
   </div>

<div class="related-links"></div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="o_about_elastic_bamboo.html" title="About Elastic Bamboo"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Elastic Bamboo</span></a></span>  </div><div class="footer"><support_button><link href="https://confluence.atlassian.com/display/BAMBOO/Bamboo+upgrade+guide"><img src="oxygen-webhelp/resources/img/btn_support.png" alt="support"></img></link></support_button><support_button><img src="oxygen-webhelp/resources/img/btn_bug.png" alt="bug"></img></support_button><support_button><img src="oxygen-webhelp/resources/img/btn_answers.png" alt="answers"></img></support_button></div>
</body>
</html>